<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>[TITLE]</title>
  </head>
  <body>

    <!-- Outlook fallback -->

    <!--[if mso]>
    <center>
    <table><tr><td width="600">
    <div class="w-600" style="margin:0;padding:0;margin:auto;max-width:600px;">
    <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" style="width:100%!important;height:100%!important;border-spacing:0;border-collapse:collapse;margin:auto;max-width:600px;padding:0;border:none;" class="w-600">

        <!-- Cabeçalho com dois blocos -->

        <tr>
          <!-- Logotipos -->
          <td valign="top">


            <!-- Outlook fallback para Logotipo -->

            <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="150" valign="top" align="left">
            <![endif]-->

                    <!-- Logotipo -->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 150px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/150x50" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="100" valign="top" align="right">
            <![endif]-->

                    <!-- Logotipo parceiro -->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 100px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="right" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/100x50" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->

          </td>
        </tr>

        <!-- Imagem com fullwidth dentro da table -->

        <tr>
          <td>
            <img src="http://placehold.it/600x300" style="width:100%; height:auto; display:block;" />
          </td>
        </tr>

        <!-- Container com padding -->

        <tr>

          <!-- Container com padding de 30px e background cinza (conteúdo vai dentro) -->

          <td bgcolor="#f00" style="padding: 30px; background-color: #f33">

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
              <tr>
                <td>
                  <img src="http://placehold.it/540x300" style="width:100%; height:auto; display:block;" />
                </td>
              </tr>
              <tr>
                <!-- Conteúdo textual + reset e fallback de fontes -->
                <td align="left" style="font-size: 15px; font-family:'ClanPro-Book','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;">
                  <h1 style="font-size: 20px; font-family:'ClanPro-Book','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;">Title</h1>
                  Lore consectetur adipisicing elit. Mollitia eligendi fugit ipsam obcaecati voluptas, voluptate accusantium eius rem doloremque. Quam id, temporibus veniam voluptates fugiat tempora. Tempora, adipisci maxime aspernatur!
                </td>
              </tr>
              <tr>
                <td>

                </td>
              </tr>
            </table>

          </td>
        </tr>

        <!-- BLoco com 3 itens -->

        <tr>
          <td align="left" style="padding: 0 30px; padding-top: 30px;">

            <!-- Outlook fallback para 3 blocos -->

            <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="160" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 160px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/160x160" style="display:block;" />
                                  teste
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="30" valign="top" align="left">
            <![endif]-->

                    <!-- Divider -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="160" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 160px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/160x160" style="display:block;" />
                                  teste
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="30" valign="top" align="left">
            <![endif]-->

                    <!-- Divider -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="160" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 3 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 160px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/160x160" style="display:block;" />
                                  teste
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Bloco com 2 itens -->

        <tr>
          <td align="left" style="padding: 0 30px;">

            <!-- Outlook fallback para 2 blocos -->

            <!--[if mso]>
            <table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 540px;border:none">
              <tbody>
                <tr>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/255x255" style="display:block;" />
                                  teste
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="30" valign="top" align="left">
            <![endif]-->

                    <!-- Divider -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/255x255" style="display:block;" />
                                  teste
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Bloco com imagem a esquerda e texto a direita -->
       <tr>
          <td align="left" style="padding: 0 30px;">

            <!-- Outlook fallback para 2 blocos -->

            <!--[if mso]>
            <table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 540px;border:none">
              <tbody>
                <tr>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/255x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="30" valign="top" align="left">
            <![endif]-->

                    <!-- Divider -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">
                                  <font>Tag - font: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestiae voluptates laborum tempora similique ex quaerat quasi voluptas dignissimos modi quo dolor omnis sapiente odit blanditiis a, alias cum laboriosam!</font>
                                  <p>Tag - p: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolores ipsa tenetur nemo quam excepturi beatae alias corrupti optio quibusdam sapiente voluptas recusandae voluptate blanditiis, harum saepe eaque corporis error.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Redes sociais -->

        <tr>
          <td align="left" style="padding: 0 30px;">

            <!-- Outlook fallback para 2 blocos -->

            <!--[if mso]>
            <table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 540px;border:none">
              <tbody>
                <tr>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 30px;">
                                  <img src="http://placehold.it/255x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="30" valign="top" align="left">
            <![endif]-->

                    <!-- Divider -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="255" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 255px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding-bottom: 30px;">

                                  <p>Tag p: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt neque enim quae tenetur ratione ipsam, sint veniam distinctio impedit quam. Incidunt alias quam atque dolor at, numquam deleniti harum, quisquam.</p>

                                  <p style="text-align: center">
                                    <a style="padding: 0 5px;" href="#"><img src="http://placehold.it/20x20" alt="" /></a>
                                    <a style="padding: 0 5px;" href="#"><img src="http://placehold.it/20x20" alt="" /></a>
                                    <a style="padding: 0 5px;" href="#"><img src="http://placehold.it/20x20" alt="" /></a>
                                    <a style="padding: 0 5px;" href="#"><img src="http://placehold.it/20x20" alt="" /></a>
                                  </p>

                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Bloco 50% x 50% -->

        <tr>
          <td align="left">

            <!-- Outlook fallback para 2 blocos -->

            <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="300" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 300px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" >
                                  <img src="http://placehold.it/300x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="300" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 300px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" >
                                  <img src="http://placehold.it/300x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->

          </td>
        </tr>

        <!-- Bloco 33% x 33%  x 33% -->

        <tr>
          <td align="left">

            <!-- Outlook fallback para 3 blocos -->

            <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="200" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 200px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                  <img src="http://placehold.it/200x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="200" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 200px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" >
                                  <img src="http://placehold.it/200x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
            <![endif]-->

            <!--[if mso]>
                  <td width="200" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco 3 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 200px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" >
                                  <img src="http://placehold.it/200x255" style="display:block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Botoes -->

        <tr>
          <td align="left">

            <!-- Outlook fallback para 1 bloco -->

            <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="400" valign="top" align="left">
            <![endif]-->

                    <!-- Bloco com botões -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 400px;border:none">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem error nemo rem ipsa, odit itaque. A commodi, impedit nihil harum tempore eos dolores optio architecto ipsa dolore rerum, ipsam sunt.</p>

                                  <!-- Outlook fallback para 2 botões -->

                                  <!--[if mso]>
                                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 400px;border:none">
                                    <tbody>
                                      <tr>
                                        <td width="185" valign="top" align="left">
                                  <![endif]-->

                                          <!-- Botão 1 -->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 185px;border:none">
                                              <tbody>
                                                  <tr>
                                                      <td valign="top" align="center" >

                                                        <!-- Código botão -->

                                                        <table style="border-collapse:collapse;border-spacing:0;color:#000!important;padding:0;text-align:left;transition:all .1s ease-in;vertical-align:top;width:auto">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;hyphens:auto;line-height:1.3;margin:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td class="botao-saiba-mais-container" style="font-family: Arial, sans-serif; -moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;;background:#8f1b74;border:0 solid #8f1b74;border-collapse:collapse!important;border-radius:50px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                                                        <a class="botao-saiba-mais" href="http://www.techware.com.br/blog/" target="_blank" style="Margin:0;border:0 solid #8f1b74;border-radius:3px;color:#fff!important;display:block;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:1.3;margin:0;padding:8px 0;text-decoration:none; width: 180px; text-align: center;">Mais notícias</a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>

                                  <!--[if mso]>
                                        </td>
                                  <![endif]-->

                                  <!--[if mso]>
                                        <td width="30" valign="top" align="left">
                                  <![endif]-->

                                          <!-- Divider -->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 30px;border:none">
                                              <tbody>
                                                  <tr>
                                                      <td valign="top">&nbsp;</td>
                                                  </tr>
                                              </tbody>
                                          </table>

                                  <!--[if mso]>
                                        </td>
                                  <![endif]-->

                                  <!--[if mso]>
                                        <td width="180" valign="top" align="left">
                                  <![endif]-->

                                          <!-- Botão 2 -->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 180px;border:none">
                                              <tbody>
                                                  <tr>
                                                      <td valign="top" align="left" >

                                                        <!-- Código botão -->

                                                        <table style="border-collapse:collapse;border-spacing:0;color:#000!important;padding:0;text-align:left;transition:all .1s ease-in;vertical-align:top;width:auto">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;hyphens:auto;line-height:1.3;margin:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td class="botao-saiba-mais-container" style="font-family: Arial, sans-serif; -moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;;background:#8f1b74;border:0 solid #8f1b74;border-collapse:collapse!important;border-radius:50px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                                                        <a class="botao-saiba-mais" href="http://www.techware.com.br/blog/" target="_blank" style="Margin:0;border:0 solid #8f1b74;border-radius:3px;color:#fff!important;display:block;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:1.3;margin:0;padding:8px 0;text-decoration:none; width: 180px; text-align: center;">Mais notícias</a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>

                                  <!--[if mso]>
                                        </td>
                                      </tr>
                                    </tobdy>
                                  </table>
                                  <![endif]-->

                                </td>
                            </tr>
                        </tbody>
                    </table>

            <!--[if mso]>
                  </td>
                </tr>
              </tobdy>
            </table>
            <![endif]-->
          </td>
        </tr>

      </table>


    <!--[if mso]>
    </div>
    </td></tr></table>
    </center>
    <![endif]-->
  </body>
</html>
